hey thanks for listening to our stuff it really means a lot. 
this is a collection of demos and shit we were gonna put on area code.
the songs arent mixed or mastered or whatever at all, so prepare your ears
i guess. also , we didnt change any of the song file names.

area code was originally gonna have a long narrative about a group of
friends coming together through a series of strange events and unexplainable
ongoings (see the the troll under a bridge section) in their small midwest
town. we didnt really follow through on that idea though because it probably
owuld have been dumb and annoying to listen to.

anyways we hope this finds you well and u enjoy listening to what could
have been on our first album. we had a lot of fun making it and hope you have
just as much fun listening to it with your friends :3

thanks again for the support if you're reading
we love u
<3
northwest
