.container {
  padding: 0 2rem;
  overflow: hidden;
}

.goodies {
  background-color: salmon;
}

@media (prefers-color-scheme: dark) {
  .goodies {
    background-color: darkslateblue;
  }
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.content {
  transform: scale(0.85);
}

@media (max-width: 600px) {
  .grid {
    width: auto;
    flex-direction: row;
    max-width: 100vw;
    width: 100vw;
  }

  .content {
    transform: scale(0.7);
    height: 300px;
  }

  .fullwidth > div {
    width: 100% !important;
  }

  .cards {
    width: 100%;
  }
}
